<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <main>
        <picture><img src="http://placehold.co/72" alt="Imagen de perfil nuestra"></picture>
        <h1>Nombre</h1>
        <h2>CABA - Argentina</h2>
        <p>Lorem ipsum dolor sit amet.</p>

        <nav>
            <a href="http://github.com" target="_blank" title="Link para dirigirse a mi perfil de Github">Github</a>
            <a href="http://github.com" target="_blank" title="Link para dirigirse a mi perfil de Github">Github</a>
            <a href="http://github.com" target="_blank" title="Link para dirigirse a mi perfil de Github">Github</a>
            <a href="http://github.com" target="_blank" title="Link para dirigirse a mi perfil de Github">Github</a>
        </nav>
        <!--         
        <ul>
            <li>
                <h3>Redes</h3>
            </li>
            <li>
                <h3>Proyectos</h3>
                <nav>
                    <a href="http://github.com" target="_blank"
                        title="Link para dirigirse a mi perfil de Github">Github</a>
                    <a href="http://github.com" target="_blank"
                        title="Link para dirigirse a mi perfil de Github">Github</a>
                    <a href="http://github.com" target="_blank"
                        title="Link para dirigirse a mi perfil de Github">Github</a>
                    <a href="http://github.com" target="_blank"
                        title="Link para dirigirse a mi perfil de Github">Github</a>
                </nav>
            </li>
        </ul>
        -->
    </main>

</body>

</html>