<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05 | CSS I</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Selectores -->
    <!--
        <h1>Clase 05 | CSS I</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Selectores</h2>
        <p>Los selectores son la forma de indicar a qué elementos de la página se les aplicarán las reglas de estilo.</p>
    -->
    <!-- <h1>Nos vemos</h1> -->
    <!--
    <ul>
        <li class="item">item 1</li>
        <li class="item">item 2</li>
        <li class="item" id="especial">item 3</li>
        <li class="item">item 4</li>
    </ul>
    -->
    <!--
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="https://google.com">Linkedin</a>
    </nav>
-->

    <!--
        <article>
            <p>Lorem ipsum dolor sit amet.</p>
            <ul id="ingredientes">
                <li>
                    Ingredientes:
                    <ul>
                        <li>Harina</li>
                        <li>Azúcar</li>
                        <li>Levadura</li>
                    </ul>
                </li>
            </ul>
        </article>
    -->
    <!--
        <main>
            <header></header>
            <article></article>
            <footer></footer>
        </main>
    -->
</body>

</html>